class QuestionClosing < ::ScoreOperation
  extend ::_ActiveRecord_Relation_ClassMethods[::QuestionClosing, ::QuestionClosing::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def type: () -> ::String?

    def type=: (::String?) -> ::String?

    def type?: () -> bool

    def type_changed?: () -> bool

    def type_change: () -> [ ::String?, ::String? ]

    def type_will_change!: () -> void

    def type_was: () -> ::String?

    def type_previously_changed?: () -> bool

    def type_previous_change: () -> ::Array[::String?]?

    def type_previously_was: () -> ::String?

    def type_before_last_save: () -> ::String?

    def type_change_to_be_saved: () -> ::Array[::String?]?

    def type_in_database: () -> ::String?

    def saved_change_to_type: () -> ::Array[::String?]?

    def saved_change_to_type?: () -> bool

    def will_save_change_to_type?: () -> bool

    def restore_type!: () -> void

    def clear_type_change: () -> void

    def match_id: () -> ::Integer

    def match_id=: (::Integer) -> ::Integer

    def match_id?: () -> bool

    def match_id_changed?: () -> bool

    def match_id_change: () -> [ ::Integer?, ::Integer? ]

    def match_id_will_change!: () -> void

    def match_id_was: () -> ::Integer?

    def match_id_previously_changed?: () -> bool

    def match_id_previous_change: () -> ::Array[::Integer?]?

    def match_id_previously_was: () -> ::Integer?

    def match_id_before_last_save: () -> ::Integer?

    def match_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def match_id_in_database: () -> ::Integer?

    def saved_change_to_match_id: () -> ::Array[::Integer?]?

    def saved_change_to_match_id?: () -> bool

    def will_save_change_to_match_id?: () -> bool

    def restore_match_id!: () -> void

    def clear_match_id_change: () -> void

    def question_result_id: () -> ::Integer?

    def question_result_id=: (::Integer?) -> ::Integer?

    def question_result_id?: () -> bool

    def question_result_id_changed?: () -> bool

    def question_result_id_change: () -> [ ::Integer?, ::Integer? ]

    def question_result_id_will_change!: () -> void

    def question_result_id_was: () -> ::Integer?

    def question_result_id_previously_changed?: () -> bool

    def question_result_id_previous_change: () -> ::Array[::Integer?]?

    def question_result_id_previously_was: () -> ::Integer?

    def question_result_id_before_last_save: () -> ::Integer?

    def question_result_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def question_result_id_in_database: () -> ::Integer?

    def saved_change_to_question_result_id: () -> ::Array[::Integer?]?

    def saved_change_to_question_result_id?: () -> bool

    def will_save_change_to_question_result_id?: () -> bool

    def restore_question_result_id!: () -> void

    def clear_question_result_id_change: () -> void

    def path: () -> ::String?

    def path=: (::String?) -> ::String?

    def path?: () -> bool

    def path_changed?: () -> bool

    def path_change: () -> [ ::String?, ::String? ]

    def path_will_change!: () -> void

    def path_was: () -> ::String?

    def path_previously_changed?: () -> bool

    def path_previous_change: () -> ::Array[::String?]?

    def path_previously_was: () -> ::String?

    def path_before_last_save: () -> ::String?

    def path_change_to_be_saved: () -> ::Array[::String?]?

    def path_in_database: () -> ::String?

    def saved_change_to_path: () -> ::Array[::String?]?

    def saved_change_to_path?: () -> bool

    def will_save_change_to_path?: () -> bool

    def restore_path!: () -> void

    def clear_path_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def scores: () -> ::Score::ActiveRecord_Associations_CollectionProxy
  def scores=: (::Score::ActiveRecord_Associations_CollectionProxy | ::Array[::Score]) -> (::Score::ActiveRecord_Associations_CollectionProxy | ::Array[::Score])
  def score_ids: () -> ::Array[::Integer]
  def score_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def match: () -> ::Match
  def match=: (::Match?) -> ::Match?
  def reload_match: () -> ::Match?
  def build_match: (untyped) -> ::Match
  def create_match: (untyped) -> ::Match
  def create_match!: (untyped) -> ::Match
  def question_result: () -> ::QuestionResult?
  def question_result=: (::QuestionResult?) -> ::QuestionResult?
  def reload_question_result: () -> ::QuestionResult?
  def build_question_result: (untyped) -> ::QuestionResult
  def create_question_result: (untyped) -> ::QuestionResult
  def create_question_result!: (untyped) -> ::QuestionResult
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::QuestionClosing::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::QuestionClosing, ::Integer]
    include ::Enumerable[::QuestionClosing]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::QuestionClosing::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::QuestionClosing, ::Integer]
  end
end
