class QuestionResult < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::QuestionResult, ::QuestionResult::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def question_allocation_id: () -> ::Integer

    def question_allocation_id=: (::Integer) -> ::Integer

    def question_allocation_id?: () -> bool

    def question_allocation_id_changed?: () -> bool

    def question_allocation_id_change: () -> [ ::Integer?, ::Integer? ]

    def question_allocation_id_will_change!: () -> void

    def question_allocation_id_was: () -> ::Integer?

    def question_allocation_id_previously_changed?: () -> bool

    def question_allocation_id_previous_change: () -> ::Array[::Integer?]?

    def question_allocation_id_previously_was: () -> ::Integer?

    def question_allocation_id_before_last_save: () -> ::Integer?

    def question_allocation_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def question_allocation_id_in_database: () -> ::Integer?

    def saved_change_to_question_allocation_id: () -> ::Array[::Integer?]?

    def saved_change_to_question_allocation_id?: () -> bool

    def will_save_change_to_question_allocation_id?: () -> bool

    def restore_question_allocation_id!: () -> void

    def clear_question_allocation_id_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def question_player_results: () -> ::QuestionPlayerResult::ActiveRecord_Associations_CollectionProxy
  def question_player_results=: (::QuestionPlayerResult::ActiveRecord_Associations_CollectionProxy | ::Array[::QuestionPlayerResult]) -> (::QuestionPlayerResult::ActiveRecord_Associations_CollectionProxy | ::Array[::QuestionPlayerResult])
  def question_player_result_ids: () -> ::Array[::Integer]
  def question_player_result_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def question: () -> ::Question?
  def question=: (::Question?) -> ::Question?
  def build_question: (?untyped) -> ::Question
  def create_question: (untyped) -> ::Question
  def create_question!: (untyped) -> ::Question
  def reload_question: () -> ::Question?
  def match: () -> ::Match?
  def match=: (::Match?) -> ::Match?
  def build_match: (?untyped) -> ::Match
  def create_match: (untyped) -> ::Match
  def create_match!: (untyped) -> ::Match
  def reload_match: () -> ::Match?
  def question_allocation: () -> ::QuestionAllocation
  def question_allocation=: (::QuestionAllocation?) -> ::QuestionAllocation?
  def reload_question_allocation: () -> ::QuestionAllocation?
  def build_question_allocation: (untyped) -> ::QuestionAllocation
  def create_question_allocation: (untyped) -> ::QuestionAllocation
  def create_question_allocation!: (untyped) -> ::QuestionAllocation
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::QuestionResult::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::QuestionResult, ::Integer]
    include ::Enumerable[::QuestionResult]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::QuestionResult::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::QuestionResult, ::Integer]
  end
end
