class YontakuQuestion < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::YontakuQuestion, ::YontakuQuestion::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def text: () -> ::String

    def text=: (::String) -> ::String

    def text?: () -> bool

    def text_changed?: () -> bool

    def text_change: () -> [ ::String?, ::String? ]

    def text_will_change!: () -> void

    def text_was: () -> ::String?

    def text_previously_changed?: () -> bool

    def text_previous_change: () -> ::Array[::String?]?

    def text_previously_was: () -> ::String?

    def text_before_last_save: () -> ::String?

    def text_change_to_be_saved: () -> ::Array[::String?]?

    def text_in_database: () -> ::String?

    def saved_change_to_text: () -> ::Array[::String?]?

    def saved_change_to_text?: () -> bool

    def will_save_change_to_text?: () -> bool

    def restore_text!: () -> void

    def clear_text_change: () -> void

    def choice1: () -> ::String

    def choice1=: (::String) -> ::String

    def choice1?: () -> bool

    def choice1_changed?: () -> bool

    def choice1_change: () -> [ ::String?, ::String? ]

    def choice1_will_change!: () -> void

    def choice1_was: () -> ::String?

    def choice1_previously_changed?: () -> bool

    def choice1_previous_change: () -> ::Array[::String?]?

    def choice1_previously_was: () -> ::String?

    def choice1_before_last_save: () -> ::String?

    def choice1_change_to_be_saved: () -> ::Array[::String?]?

    def choice1_in_database: () -> ::String?

    def saved_change_to_choice1: () -> ::Array[::String?]?

    def saved_change_to_choice1?: () -> bool

    def will_save_change_to_choice1?: () -> bool

    def restore_choice1!: () -> void

    def clear_choice1_change: () -> void

    def choice2: () -> ::String

    def choice2=: (::String) -> ::String

    def choice2?: () -> bool

    def choice2_changed?: () -> bool

    def choice2_change: () -> [ ::String?, ::String? ]

    def choice2_will_change!: () -> void

    def choice2_was: () -> ::String?

    def choice2_previously_changed?: () -> bool

    def choice2_previous_change: () -> ::Array[::String?]?

    def choice2_previously_was: () -> ::String?

    def choice2_before_last_save: () -> ::String?

    def choice2_change_to_be_saved: () -> ::Array[::String?]?

    def choice2_in_database: () -> ::String?

    def saved_change_to_choice2: () -> ::Array[::String?]?

    def saved_change_to_choice2?: () -> bool

    def will_save_change_to_choice2?: () -> bool

    def restore_choice2!: () -> void

    def clear_choice2_change: () -> void

    def choice3: () -> ::String

    def choice3=: (::String) -> ::String

    def choice3?: () -> bool

    def choice3_changed?: () -> bool

    def choice3_change: () -> [ ::String?, ::String? ]

    def choice3_will_change!: () -> void

    def choice3_was: () -> ::String?

    def choice3_previously_changed?: () -> bool

    def choice3_previous_change: () -> ::Array[::String?]?

    def choice3_previously_was: () -> ::String?

    def choice3_before_last_save: () -> ::String?

    def choice3_change_to_be_saved: () -> ::Array[::String?]?

    def choice3_in_database: () -> ::String?

    def saved_change_to_choice3: () -> ::Array[::String?]?

    def saved_change_to_choice3?: () -> bool

    def will_save_change_to_choice3?: () -> bool

    def restore_choice3!: () -> void

    def clear_choice3_change: () -> void

    def choice4: () -> ::String

    def choice4=: (::String) -> ::String

    def choice4?: () -> bool

    def choice4_changed?: () -> bool

    def choice4_change: () -> [ ::String?, ::String? ]

    def choice4_will_change!: () -> void

    def choice4_was: () -> ::String?

    def choice4_previously_changed?: () -> bool

    def choice4_previous_change: () -> ::Array[::String?]?

    def choice4_previously_was: () -> ::String?

    def choice4_before_last_save: () -> ::String?

    def choice4_change_to_be_saved: () -> ::Array[::String?]?

    def choice4_in_database: () -> ::String?

    def saved_change_to_choice4: () -> ::Array[::String?]?

    def saved_change_to_choice4?: () -> bool

    def will_save_change_to_choice4?: () -> bool

    def restore_choice4!: () -> void

    def clear_choice4_change: () -> void

    def answer: () -> ::Integer

    def answer=: (::Integer) -> ::Integer

    def answer?: () -> bool

    def answer_changed?: () -> bool

    def answer_change: () -> [ ::Integer?, ::Integer? ]

    def answer_will_change!: () -> void

    def answer_was: () -> ::Integer?

    def answer_previously_changed?: () -> bool

    def answer_previous_change: () -> ::Array[::Integer?]?

    def answer_previously_was: () -> ::Integer?

    def answer_before_last_save: () -> ::Integer?

    def answer_change_to_be_saved: () -> ::Array[::Integer?]?

    def answer_in_database: () -> ::Integer?

    def saved_change_to_answer: () -> ::Array[::Integer?]?

    def saved_change_to_answer?: () -> bool

    def will_save_change_to_answer?: () -> bool

    def restore_answer!: () -> void

    def clear_answer_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::YontakuQuestion::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::YontakuQuestion, ::Integer]
    include ::Enumerable[::YontakuQuestion]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::YontakuQuestion::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::YontakuQuestion, ::Integer]
  end
end
