class YontakuPlayerPaper < ::ApplicationRecord
  extend ::_ActiveRecord_Relation_ClassMethods[::YontakuPlayerPaper, ::YontakuPlayerPaper::ActiveRecord_Relation, ::Integer]

  module GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def player_id: () -> ::Integer

    def player_id=: (::Integer) -> ::Integer

    def player_id?: () -> bool

    def player_id_changed?: () -> bool

    def player_id_change: () -> [ ::Integer?, ::Integer? ]

    def player_id_will_change!: () -> void

    def player_id_was: () -> ::Integer?

    def player_id_previously_changed?: () -> bool

    def player_id_previous_change: () -> ::Array[::Integer?]?

    def player_id_previously_was: () -> ::Integer?

    def player_id_before_last_save: () -> ::Integer?

    def player_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def player_id_in_database: () -> ::Integer?

    def saved_change_to_player_id: () -> ::Array[::Integer?]?

    def saved_change_to_player_id?: () -> bool

    def will_save_change_to_player_id?: () -> bool

    def restore_player_id!: () -> void

    def clear_player_id_change: () -> void

    def paper_number: () -> ::Integer

    def paper_number=: (::Integer) -> ::Integer

    def paper_number?: () -> bool

    def paper_number_changed?: () -> bool

    def paper_number_change: () -> [ ::Integer?, ::Integer? ]

    def paper_number_will_change!: () -> void

    def paper_number_was: () -> ::Integer?

    def paper_number_previously_changed?: () -> bool

    def paper_number_previous_change: () -> ::Array[::Integer?]?

    def paper_number_previously_was: () -> ::Integer?

    def paper_number_before_last_save: () -> ::Integer?

    def paper_number_change_to_be_saved: () -> ::Array[::Integer?]?

    def paper_number_in_database: () -> ::Integer?

    def saved_change_to_paper_number: () -> ::Array[::Integer?]?

    def saved_change_to_paper_number?: () -> bool

    def will_save_change_to_paper_number?: () -> bool

    def restore_paper_number!: () -> void

    def clear_paper_number_change: () -> void

    def answers: () -> ::String?

    def answers=: (::String?) -> ::String?

    def answers?: () -> bool

    def answers_changed?: () -> bool

    def answers_change: () -> [ ::String?, ::String? ]

    def answers_will_change!: () -> void

    def answers_was: () -> ::String?

    def answers_previously_changed?: () -> bool

    def answers_previous_change: () -> ::Array[::String?]?

    def answers_previously_was: () -> ::String?

    def answers_before_last_save: () -> ::String?

    def answers_change_to_be_saved: () -> ::Array[::String?]?

    def answers_in_database: () -> ::String?

    def saved_change_to_answers: () -> ::Array[::String?]?

    def saved_change_to_answers?: () -> bool

    def will_save_change_to_answers?: () -> bool

    def restore_answers!: () -> void

    def clear_answers_change: () -> void

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void
  end
  include GeneratedAttributeMethods

  def player: () -> ::Player
  def player=: (::Player?) -> ::Player?
  def reload_player: () -> ::Player?
  def build_player: (untyped) -> ::Player
  def create_player: (untyped) -> ::Player
  def create_player!: (untyped) -> ::Player
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::YontakuPlayerPaper::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::YontakuPlayerPaper, ::Integer]
    include ::Enumerable[::YontakuPlayerPaper]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::YontakuPlayerPaper::GeneratedRelationMethods
    include ::_ActiveRecord_Relation[::YontakuPlayerPaper, ::Integer]
  end
end
