# Generated from app/helpers/application_helper.rb with RBS::Inline

module ApplicationHelper
  # @rbs rank Integer
  # @rbs return bool
  def round2_seeded?: (Integer rank) -> bool

  # @rbs rank Integer
  # @rbs return bool
  def round2_advantage?: (Integer rank) -> bool

  # @rbs rank Integer
  # @rbs return bool
  def round2_normal?: (Integer rank) -> bool

  # @rbs rank Integer
  # @rbs return bool
  def round2_waiting?: (Integer rank) -> bool

  # @rbs rank Integer
  # @rbs return String
  def round2_rank_color_class: (Integer rank) -> String

  # @rbs status String
  # @rbs return String
  def player_button_color: (String status) -> String

  # @rbs status String
  # @rbs return String
  def player_status_color: (String status) -> String

  # @rbs status String
  # @rbs statuses Array[String]
  # @rbs return bool
  def final_round_player_button_disabled?: (String status, Array[String] statuses) -> bool
end
