# Generated from app/models/match.rb with RBS::Inline

class Match < ApplicationRecord
  extend ActiveHash::Associations::ActiveRecordExtensions

  @rule: MatchRule::Base

  # @rbs return: MatchRule::Base
  def rule: () -> MatchRule::Base

  def rule_class: () -> untyped

  # 現在の試合状況の概要を返す
  # @rbs return: String
  def progress_summary: () -> String

  # 現在の参加選手の Score の一覧を返す。
  # @rbs return: Score::ActiveRecord_Associations_CollectionProxy
  def current_scores: () -> Score::ActiveRecord_Associations_CollectionProxy

  # 操作の ScoreOperation の履歴を返す。
  # 戻り値の ScoreOperation は新しい順に並んでいる。
  # @rbs return: Array[ScoreOperation]
  def operation_history: () -> Array[ScoreOperation]
end
