# Generated from app/models/match_rule/final.rb with RBS::Inline

module MatchRule
  class Final < Base
    NUM_SEATS: ::Integer

    NUM_BUTTONS: ::Integer

    NUM_WINNERS: ::Integer

    POINTS_TO_SET_WIN: ::Integer

    MISSES_TO_SET_LOSE: ::Integer

    STARS_TO_WIN: ::Integer

    # @rbs override
    # @rbs score_operation: QuestionClosing
    # @rbs question_player_results: Array[QuestionPlayerResult]
    # @rbs return: void
    def process_question_closing: ...

    # @rbs score_operation: ScoreOperation
    # @rbs question_player_result: QuestionPlayerResult
    # @rbs return: void
    def process_special_question_closing: (ScoreOperation score_operation, QuestionPlayerResult question_player_result) -> void

    # @rbs score_operation: ScoreOperation
    # @rbs return: void
    def start_new_set: (ScoreOperation score_operation) -> void

    # @rbs seat: Integer
    # @rbs return: Hash[Symbol, untyped]
    def initial_score_attributes_of: (Integer seat) -> Hash[Symbol, untyped]

    private

    # @rbs score: Score
    # @rbs return: void
    def process_correct: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def process_wrong: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def mark_as_set_winner: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def mark_as_set_loser: (Score score) -> void

    # @rbs return: bool
    def only_one_player_is_playing?: () -> bool
  end
end
