# Generated from app/models/match_rule/hayabo.rb with RBS::Inline

module MatchRule
  module Hayabo
    # @rbs override
    # @rbs score_operation: QuestionClosing
    # @rbs question_player_results: Array[QuestionPlayerResult]
    # @rbs return: void
    def process_question_closing: ...

    # @rbs override
    # @rbs score_operation: ScoreOperation
    # @rbs return: String
    def summarize_score_operation: ...

    private

    # @rbs override
    # @rbs return: void
    def judge_on_quiz_completed: ...

    # @rbs score: Score
    # @rbs return: void
    def process_pushed_correct: (Score score, untyped is_sole_correct) -> void

    # @rbs score: Score
    # @rbs return: void
    def process_unpushed_correct: (Score score, untyped is_sole_correct) -> void

    # @rbs score: Score
    # @rbs return: void
    def process_pushed_wrong: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def process_unpushed_wrong: (Score score) -> void

    # 新たに勝ち抜けポイントを超えた選手を勝者として記録する。
    # @rbs return: void
    def promote_new_winners: () -> void

    # @rbs score: Score
    # @rbs return: void
    def mark_as_winner: (Score score) -> void

    # @rbs matchings: Array[Matching]
    # @rbs return: void
    def sort_players_by_ranking_criteria!: (untyped scores) -> void
  end
end
