# Generated from app/models/match_rule/hayabo.rb with RBS::Inline

module MatchRule
  module Hayabo
    # @rbs question_player_results: Array[QuestionPlayerResult]
    # @rbs return: void
    def process: (Array[QuestionPlayerResult] question_player_results) -> void

    # @rbs return: void
    def judge_on_quiz_completed: () -> void

    private

    # @rbs matching: Matching
    # @rbs return: void
    def process_pushed_correct: (Matching matching, untyped is_sole_correct) -> void

    # @rbs matching: Matching
    # @rbs return: void
    def process_unpushed_correct: (Matching matching, untyped is_sole_correct) -> void

    # @rbs matching: Matching
    # @rbs return: void
    def process_pushed_wrong: (Matching matching) -> void

    # @rbs matching: Matching
    # @rbs return: void
    def process_unpushed_wrong: (Matching matching) -> void

    # 新たに勝ち抜けポイントを超えた選手を勝者として記録する。
    # @rbs return: void
    def promote_and_save_new_winners: () -> void

    # @rbs matching: Matching
    # @rbs return: void
    def mark_as_winner: (Matching matching) -> void

    # @rbs matchings: Array[Matching]
    # @rbs return: void
    def sort_players_by_ranking_criteria!: (Array[Matching] matchings) -> void
  end
end
