# Generated from app/models/match_rule/hayaoshi.rb with RBS::Inline

module MatchRule
  module Hayaoshi
    # @rbs override
    # @rbs score_operation: QuestionClosing
    # @rbs question_player_results: Array[QuestionPlayerResult]
    # @rbs return: void
    def process_question_closing: ...

    # @rbs score_operation: ScoreOperation
    # @rbs return: String
    def summarize_score_operation: (ScoreOperation score_operation) -> String

    private

    # @rbs override
    # @rbs return: void
    def judge_on_quiz_completed: ...

    # @rbs score: Score
    # @rbs return: void
    def process_correct: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def process_wrong: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def mark_as_winner: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def mark_as_loser: (Score score) -> void

    # @rbs return: void
    def fill_vacant_buttons_with_waiting_players: () -> void

    # @rbs return: bool
    def num_left_players_is_equal_to_num_left_winners?: () -> bool

    # @rbs matchings: Array[Matching]
    # @rbs return: void
    def sort_players_by_ranking_criteria!: (untyped scores) -> void
  end
end
