# Generated from app/models/match_rule/quarterfinal.rb with RBS::Inline

module MatchRule
  class Quarterfinal < Base
    NUM_SEATS: ::Integer

    NUM_BUTTONS: ::Integer

    NUM_WINNERS: ::Integer

    MISSES_TO_WAIT: ::Integer

    ADMIN_VIEW_TEMPLATE: ::String

    include Hayaoshi

    private

    # @rbs matching: Matching
    # @rbs return: void
    def process_correct: (untyped score) -> void

    # @rbs matching: Matching
    # @rbs return: void
    def process_wrong: (untyped score) -> void

    # @rbs matching: Matching
    # @rbs return: void
    def mark_as_waiting: (untyped score) -> void
  end
end
