# Generated from app/models/match_rule/semifinal.rb with RBS::Inline

module MatchRule
  class Semifinal < Base
    NUM_SEATS: ::Integer

    NUM_BUTTONS: ::Integer

    NUM_WINNERS: ::Integer

    ADMIN_VIEW_TEMPLATE: ::String

    # @rbs override
    # @rbs score_operation: QuestionClosing
    # @rbs question_player_results: Array[QuestionPlayerResult]
    # @rbs return: void
    def process_question_closing: ...

    # @rbs score_operation: ScoreOperation
    # @rbs return: void
    def process_set_transition: (ScoreOperation score_operation) -> void

    # @rbs score_operation: ScoreOperation
    # @rbs player_id: Integer
    # @rbs return: void
    def disqualify: (ScoreOperation score_operation) -> void

    # @rbs override
    # @rbs score_operation: ScoreOperation
    # @rbs return: String
    def summarize_score_operation: ...

    private

    # @rbs override
    # @rbs return: void
    def judge_on_quiz_completed: ...

    # @rbs score: Score
    # @rbs return: void
    def process_correct: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def process_wrong: (Score score) -> void

    # @rbs score: Score
    # @rbs return: void
    def mark_as_loser: (Score score) -> void
  end
end
