{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "VUjFR",
      "x": 900,
      "y": 0,
      "name": "Registration Screen",
      "clip": true,
      "width": 402,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "j5a3w",
          "name": "Top Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            48,
            24,
            20,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "sTfwm",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "padding": [
                16,
                0,
                8,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "DFd9e",
                  "name": "headerTitle",
                  "fill": "$text-primary",
                  "content": "新規エントリー",
                  "fontFamily": "Outfit",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "RbXN1",
                  "name": "headerSub",
                  "width": "fill_container",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "8nM7N",
                      "name": "t1",
                      "fill": "$text-secondary",
                      "content": "エントリー済みの方は",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "o87QB",
                      "name": "t2",
                      "fill": "$accent-green",
                      "content": "こちらからログイン",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QvIbh",
                      "name": "t3",
                      "fill": "$text-secondary",
                      "content": "してください。",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vuPvc",
              "name": "Top Fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "KC3AD",
                  "name": "field1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "cPTXJ",
                      "name": "label1",
                      "fill": "$text-primary",
                      "content": "メールアドレス",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "2UvFQ",
                      "name": "input1",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HOKME",
                          "name": "placeholder1",
                          "fill": "$text-tertiary",
                          "content": "example@mail.com",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "S7l5U",
                      "name": "note1",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "メールを確認できるメールアドレスを入力してください。マイページにログインする際にも使用します。",
                      "lineHeight": 1.5,
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d8L59",
                  "name": "field2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "WonKq",
                      "name": "label2",
                      "fill": "$text-primary",
                      "content": "パスワード",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "YL69v",
                      "name": "input2",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VYaJD",
                          "name": "placeholder2",
                          "fill": "$text-tertiary",
                          "content": "8文字以上のパスワード",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UU3jV",
                      "name": "note2",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ログインする際に使用するパスワードを入力してください。",
                      "lineHeight": 1.5,
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IthXd",
                  "name": "Field - Sei/Mei",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "6W71M",
                      "name": "lbl",
                      "fill": "$text-primary",
                      "content": "姓/名",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "IE9jm",
                      "name": "row",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Cn9HW",
                          "name": "inp1",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-card",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-subtle"
                          },
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZyuCe",
                              "name": "ph1",
                              "fill": "$text-tertiary",
                              "content": "山田",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QO3dv",
                          "name": "inp2",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-card",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-subtle"
                          },
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RuHin",
                              "name": "ph2",
                              "fill": "$text-tertiary",
                              "content": "太郎",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UoMR4",
          "name": "Bottom Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "6vPXB",
              "name": "Field - Sei/Mei Furigana",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "zldZ5",
                  "name": "lbl",
                  "fill": "$text-primary",
                  "content": "姓/名 ふりがな",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "RMJwZ",
                  "name": "row",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2CHwA",
                      "name": "inp1",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Yn0PN",
                          "name": "ph1",
                          "fill": "$text-tertiary",
                          "content": "やまだ",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DmQKD",
                      "name": "inp2",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "moAs9",
                          "name": "ph2",
                          "fill": "$text-tertiary",
                          "content": "たろう",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hPAvL",
              "name": "Field - Entry List Name",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "tMR4W",
                  "name": "lb3",
                  "fill": "$text-primary",
                  "content": "エントリーリストの名前",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Mcjd4",
                  "name": "inp3",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$bg-card",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-subtle"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SmoVJ",
                      "name": "ph3",
                      "fill": "$text-tertiary",
                      "content": "表示名を入力",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YqkVk",
              "name": "Field - Sonota",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "1yh5t",
                  "name": "lb4",
                  "fill": "$text-primary",
                  "content": "その他",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "pgXTJ",
                  "name": "textarea",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$bg-card",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-subtle"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lydkl",
                      "name": "taPh",
                      "fill": "$text-tertiary",
                      "content": "自由に入力してください...",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Pc3wR",
                  "name": "note4",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "その他、主催者への連絡事項などありましたら入力してください。",
                  "lineHeight": 1.5,
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0wWiT",
              "name": "Submit Button",
              "width": "fill_container",
              "height": 52,
              "fill": "$accent-green",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sohfI",
                  "name": "submitLabel",
                  "fill": "#FFFFFF",
                  "content": "登録する",
                  "fontFamily": "Outfit",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "s2Jfc",
      "x": 1400,
      "y": 0,
      "name": "My Page Screen",
      "clip": true,
      "width": 402,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "S11VB",
          "name": "heroSection",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#4DAF73",
                "position": 0
              },
              {
                "color": "#2D6B48",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "padding": [
            44,
            20,
            40,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "1h4fZ",
              "name": "navRow",
              "width": "fill_container",
              "height": 44,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gGCtL",
                  "name": "navRowSpacer",
                  "width": "fill_container",
                  "height": 24
                },
                {
                  "type": "icon_font",
                  "id": "DdIge",
                  "name": "moreBtn",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OQGvv",
              "name": "profileSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                20,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "0Tbsg",
                  "name": "avatarFrame",
                  "width": 88,
                  "height": 88,
                  "fill": "#FFFFFF",
                  "cornerRadius": 44,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000030",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "W6U7N",
                      "name": "avatarIcon",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "CUJsq",
                  "name": "playerName",
                  "fill": "#FFFFFF",
                  "content": "山田 太郎",
                  "fontFamily": "Outfit",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "NX8uL",
                  "name": "playerFurigana",
                  "fill": "#FFFFFFBB",
                  "content": "やまだ たろう",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "71qDW",
                  "name": "playerIDBadge",
                  "fill": "#FFFFFF20",
                  "cornerRadius": 20,
                  "gap": 6,
                  "padding": [
                    5,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LStPJ",
                      "name": "playerIDIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "hash",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFFCC"
                    },
                    {
                      "type": "text",
                      "id": "IbWnF",
                      "name": "playerIDText",
                      "fill": "#FFFFFFCC",
                      "content": "プレイヤー ID: 2024-042",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C7sju",
          "name": "contentArea",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16,
            40,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "Q6D2s",
              "name": "entryCard",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "928p0",
                  "name": "entryCardHeader",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20,
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ObzVP",
                      "name": "entryCardTitle",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "エントリー情報",
                      "fontFamily": "Outfit",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Vkhg0",
                  "name": "entryCardDivider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$border-subtle"
                },
                {
                  "type": "frame",
                  "id": "cU4pz",
                  "name": "entryCardBody",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "padding": [
                    14,
                    20,
                    18,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "URHBw",
                      "name": "entryRow1",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "g8JkC",
                          "name": "entryRow1Label",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "フェーズ",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "xQ0Pf",
                          "name": "entryRow1Value",
                          "fill": "$text-primary",
                          "content": "一次",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uBvNg",
                      "name": "entryRow2",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gp5Rt",
                          "name": "entryRow2Label",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "ステータス",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "dXgRw",
                          "name": "entryRow2Value",
                          "fill": "$text-primary",
                          "content": "抽選待ち",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BmjUh",
                      "name": "entryRow3",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DyliQ",
                          "name": "entryRow3Label",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "優先順位",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ljyxL",
                          "name": "entryRow3Value",
                          "fill": "$text-primary",
                          "content": "15",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sL4fF",
              "name": "menuCard",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "SdJFA",
                  "name": "menuItem1",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 12,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SwttE",
                      "name": "menuItem1Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-pen",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    },
                    {
                      "type": "text",
                      "id": "VfQhr",
                      "name": "menuItem1Label",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "エントリー内容の変更",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "lSbGF",
                      "name": "menuItem1Arrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7kNTs",
                  "name": "menuDivider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$border-subtle"
                },
                {
                  "type": "frame",
                  "id": "pjATl",
                  "name": "menuItem2",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 12,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "z4WLx",
                      "name": "menuItem2Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "list-checks",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    },
                    {
                      "type": "text",
                      "id": "RL19d",
                      "name": "menuItem2Label",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "3Rコース選択の変更",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "waMlU",
                      "name": "menuItem2Arrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "I5Fo4",
      "x": 1576,
      "y": 92,
      "name": "dropdown-menu",
      "width": 160,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000030",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 16
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "zIzqk",
          "name": "dropdown-logout",
          "width": "fill_container",
          "height": 44,
          "gap": 10,
          "padding": [
            0,
            14
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "waXfO",
              "name": "icon1",
              "width": 16,
              "height": 16,
              "iconFontName": "log-out",
              "iconFontFamily": "lucide",
              "fill": "$accent-coral"
            },
            {
              "type": "text",
              "id": "bqToM",
              "name": "lbl1",
              "fill": "$accent-coral",
              "content": "ログアウト",
              "fontFamily": "Outfit",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-coral": {
      "type": "color",
      "value": "#D89575"
    },
    "accent-green": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "accent-green-light": {
      "type": "color",
      "value": "#C8F0D8"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-muted": {
      "type": "color",
      "value": "#EDECEA"
    },
    "bg-page": {
      "type": "color",
      "value": "#F5F4F1"
    },
    "border-strong": {
      "type": "color",
      "value": "#D1D0CD"
    },
    "border-subtle": {
      "type": "color",
      "value": "#E5E4E1"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1918"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6D6C6A"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9C9B99"
    }
  }
}