{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "VUjFR",
      "x": 900,
      "y": 0,
      "name": "Registration Screen",
      "clip": true,
      "width": 402,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "j5a3w",
          "name": "Top Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            48,
            24,
            20,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "sTfwm",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "padding": [
                16,
                0,
                8,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "DFd9e",
                  "name": "headerTitle",
                  "fill": "$text-primary",
                  "content": "新規エントリー",
                  "fontFamily": "Outfit",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "RbXN1",
                  "name": "headerSub",
                  "width": "fill_container",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "8nM7N",
                      "name": "t1",
                      "fill": "$text-secondary",
                      "content": "エントリー済みの方は",
                      "fontFamily": "Outfit",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "o87QB",
                      "name": "t2",
                      "fill": "$accent-green",
                      "content": "こちらからログイン",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QvIbh",
                      "name": "t3",
                      "fill": "$text-secondary",
                      "content": "してください。",
                      "fontFamily": "Outfit",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vuPvc",
              "name": "Top Fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "KC3AD",
                  "name": "field1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "cPTXJ",
                      "name": "label1",
                      "fill": "$text-primary",
                      "content": "メールアドレス",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "2UvFQ",
                      "name": "input1",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HOKME",
                          "name": "placeholder1",
                          "fill": "$text-tertiary",
                          "content": "example@mail.com",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "S7l5U",
                      "name": "note1",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "メールを確認できるメールアドレスを入力してください。マイページにログインする際にも使用します。",
                      "lineHeight": 1.5,
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d8L59",
                  "name": "field2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "WonKq",
                      "name": "label2",
                      "fill": "$text-primary",
                      "content": "パスワード",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "YL69v",
                      "name": "input2",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VYaJD",
                          "name": "placeholder2",
                          "fill": "$text-tertiary",
                          "content": "8文字以上のパスワード",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UU3jV",
                      "name": "note2",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ログインする際に使用するパスワードを入力してください。",
                      "lineHeight": 1.5,
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IthXd",
                  "name": "Field - Sei/Mei",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "6W71M",
                      "name": "lbl",
                      "fill": "$text-primary",
                      "content": "姓/名",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "IE9jm",
                      "name": "row",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Cn9HW",
                          "name": "inp1",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-card",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-subtle"
                          },
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZyuCe",
                              "name": "ph1",
                              "fill": "$text-tertiary",
                              "content": "山田",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QO3dv",
                          "name": "inp2",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-card",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-subtle"
                          },
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RuHin",
                              "name": "ph2",
                              "fill": "$text-tertiary",
                              "content": "太郎",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UoMR4",
          "name": "Bottom Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "6vPXB",
              "name": "Field - Sei/Mei Furigana",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "zldZ5",
                  "name": "lbl",
                  "fill": "$text-primary",
                  "content": "姓/名 ふりがな",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "RMJwZ",
                  "name": "row",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2CHwA",
                      "name": "inp1",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Yn0PN",
                          "name": "ph1",
                          "fill": "$text-tertiary",
                          "content": "やまだ",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DmQKD",
                      "name": "inp2",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "moAs9",
                          "name": "ph2",
                          "fill": "$text-tertiary",
                          "content": "たろう",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hPAvL",
              "name": "Field - Entry List Name",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "tMR4W",
                  "name": "lb3",
                  "fill": "$text-primary",
                  "content": "エントリーリストの名前",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Mcjd4",
                  "name": "inp3",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$bg-card",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-subtle"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SmoVJ",
                      "name": "ph3",
                      "fill": "$text-tertiary",
                      "content": "表示名を入力",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YqkVk",
              "name": "Field - Sonota",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "1yh5t",
                  "name": "lb4",
                  "fill": "$text-primary",
                  "content": "その他",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "pgXTJ",
                  "name": "textarea",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$bg-card",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-subtle"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lydkl",
                      "name": "taPh",
                      "fill": "$text-tertiary",
                      "content": "自由に入力してください...",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Pc3wR",
                  "name": "note4",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "その他、主催者への連絡事項などありましたら入力してください。",
                  "lineHeight": 1.5,
                  "fontFamily": "Outfit",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "0wWiT",
              "name": "Submit Button",
              "width": "fill_container",
              "height": 52,
              "fill": "$accent-green",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sohfI",
                  "name": "submitLabel",
                  "fill": "#FFFFFF",
                  "content": "登録する",
                  "fontFamily": "Outfit",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-coral": {
      "type": "color",
      "value": "#D89575"
    },
    "accent-green": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "accent-green-light": {
      "type": "color",
      "value": "#C8F0D8"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-muted": {
      "type": "color",
      "value": "#EDECEA"
    },
    "bg-page": {
      "type": "color",
      "value": "#F5F4F1"
    },
    "border-strong": {
      "type": "color",
      "value": "#D1D0CD"
    },
    "border-subtle": {
      "type": "color",
      "value": "#E5E4E1"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1918"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6D6C6A"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9C9B99"
    }
  }
}