{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "VUjFR",
      "x": 900,
      "y": 0,
      "name": "Registration Screen",
      "clip": true,
      "width": 402,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "j5a3w",
          "name": "Top Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            48,
            24,
            20,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "sTfwm",
              "name": "Header",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "padding": [
                16,
                0,
                8,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "DFd9e",
                  "name": "headerTitle",
                  "fill": "$text-primary",
                  "content": "新規エントリー",
                  "fontFamily": "Outfit",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "RbXN1",
                  "name": "headerSub",
                  "width": "fill_container",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "8nM7N",
                      "name": "t1",
                      "fill": "$text-secondary",
                      "content": "エントリー済みの方は",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "o87QB",
                      "name": "t2",
                      "fill": "$accent-green",
                      "content": "こちらからログイン",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "QvIbh",
                      "name": "t3",
                      "fill": "$text-secondary",
                      "content": "してください。",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vuPvc",
              "name": "Top Fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "KC3AD",
                  "name": "field1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "cPTXJ",
                      "name": "label1",
                      "fill": "$text-primary",
                      "content": "メールアドレス",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "2UvFQ",
                      "name": "input1",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HOKME",
                          "name": "placeholder1",
                          "fill": "$text-tertiary",
                          "content": "example@mail.com",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "S7l5U",
                      "name": "note1",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "メールを確認できるメールアドレスを入力してください。マイページにログインする際にも使用します。",
                      "lineHeight": 1.5,
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d8L59",
                  "name": "field2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "WonKq",
                      "name": "label2",
                      "fill": "$text-primary",
                      "content": "パスワード",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "YL69v",
                      "name": "input2",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VYaJD",
                          "name": "placeholder2",
                          "fill": "$text-tertiary",
                          "content": "8文字以上のパスワード",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UU3jV",
                      "name": "note2",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ログインする際に使用するパスワードを入力してください。",
                      "lineHeight": 1.5,
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IthXd",
                  "name": "Field - Sei/Mei",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "6W71M",
                      "name": "lbl",
                      "fill": "$text-primary",
                      "content": "姓/名",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "IE9jm",
                      "name": "row",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Cn9HW",
                          "name": "inp1",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-card",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-subtle"
                          },
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZyuCe",
                              "name": "ph1",
                              "fill": "$text-tertiary",
                              "content": "山田",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "QO3dv",
                          "name": "inp2",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "$bg-card",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$border-subtle"
                          },
                          "padding": [
                            0,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "RuHin",
                              "name": "ph2",
                              "fill": "$text-tertiary",
                              "content": "太郎",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "UoMR4",
          "name": "Bottom Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            24,
            40,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "6vPXB",
              "name": "Field - Sei/Mei Furigana",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "zldZ5",
                  "name": "lbl",
                  "fill": "$text-primary",
                  "content": "姓/名 ふりがな",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "RMJwZ",
                  "name": "row",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2CHwA",
                      "name": "inp1",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Yn0PN",
                          "name": "ph1",
                          "fill": "$text-tertiary",
                          "content": "やまだ",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DmQKD",
                      "name": "inp2",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "$bg-card",
                      "cornerRadius": 10,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-subtle"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "moAs9",
                          "name": "ph2",
                          "fill": "$text-tertiary",
                          "content": "たろう",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hPAvL",
              "name": "Field - Entry List Name",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "tMR4W",
                  "name": "lb3",
                  "fill": "$text-primary",
                  "content": "エントリーリストの名前",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Mcjd4",
                  "name": "inp3",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$bg-card",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-subtle"
                  },
                  "padding": [
                    0,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SmoVJ",
                      "name": "ph3",
                      "fill": "$text-tertiary",
                      "content": "表示名を入力",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YqkVk",
              "name": "Field - Sonota",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "1yh5t",
                  "name": "lb4",
                  "fill": "$text-primary",
                  "content": "その他",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "pgXTJ",
                  "name": "textarea",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "$bg-card",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$border-subtle"
                  },
                  "layout": "vertical",
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lydkl",
                      "name": "taPh",
                      "fill": "$text-tertiary",
                      "content": "自由に入力してください...",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "Pc3wR",
                  "name": "note4",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "その他、主催者への連絡事項などありましたら入力してください。",
                  "lineHeight": 1.5,
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0wWiT",
              "name": "Submit Button",
              "width": "fill_container",
              "height": 52,
              "fill": "$accent-green",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sohfI",
                  "name": "submitLabel",
                  "fill": "#FFFFFF",
                  "content": "登録する",
                  "fontFamily": "Outfit",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "s2Jfc",
      "x": 1400,
      "y": 0,
      "name": "My Page Screen",
      "clip": true,
      "width": 402,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "S11VB",
          "name": "heroSection",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#4DAF73",
                "position": 0
              },
              {
                "color": "#2D6B48",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "padding": [
            44,
            20,
            40,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "1h4fZ",
              "name": "navRow",
              "width": "fill_container",
              "height": 44,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "gGCtL",
                  "name": "navRowSpacer",
                  "width": "fill_container",
                  "height": 24
                },
                {
                  "type": "icon_font",
                  "id": "DdIge",
                  "name": "moreBtn",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OQGvv",
              "name": "profileSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                20,
                0,
                0,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "0Tbsg",
                  "name": "avatarFrame",
                  "width": 88,
                  "height": 88,
                  "fill": "#FFFFFF",
                  "cornerRadius": 44,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000030",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 16
                  },
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "W6U7N",
                      "name": "avatarIcon",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "CUJsq",
                  "name": "playerName",
                  "fill": "#FFFFFF",
                  "content": "山田 太郎",
                  "fontFamily": "Outfit",
                  "fontSize": 22,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "NX8uL",
                  "name": "playerFurigana",
                  "fill": "#FFFFFFBB",
                  "content": "やまだ たろう",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "71qDW",
                  "name": "playerIDBadge",
                  "fill": "#FFFFFF20",
                  "cornerRadius": 20,
                  "gap": 6,
                  "padding": [
                    5,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LStPJ",
                      "name": "playerIDIcon",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "hash",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFFCC"
                    },
                    {
                      "type": "text",
                      "id": "IbWnF",
                      "name": "playerIDText",
                      "fill": "#FFFFFFCC",
                      "content": "プレイヤー ID: 2024-042",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C7sju",
          "name": "contentArea",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16,
            40,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "Q6D2s",
              "name": "entryCard",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "928p0",
                  "name": "entryCardHeader",
                  "width": "fill_container",
                  "padding": [
                    16,
                    20,
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ObzVP",
                      "name": "entryCardTitle",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "エントリー情報",
                      "fontFamily": "Outfit",
                      "fontSize": 16,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Vkhg0",
                  "name": "entryCardDivider",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$border-subtle"
                },
                {
                  "type": "frame",
                  "id": "cU4pz",
                  "name": "entryCardBody",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "padding": [
                    14,
                    20,
                    18,
                    20
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "URHBw",
                      "name": "entryRow1",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "g8JkC",
                          "name": "entryRow1Label",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "フェーズ",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "xQ0Pf",
                          "name": "entryRow1Value",
                          "fill": "$text-primary",
                          "content": "一次",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uBvNg",
                      "name": "entryRow2",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Gp5Rt",
                          "name": "entryRow2Label",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "ステータス",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "dXgRw",
                          "name": "entryRow2Value",
                          "fill": "$text-primary",
                          "content": "抽選待ち",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BmjUh",
                      "name": "entryRow3",
                      "width": "fill_container",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DyliQ",
                          "name": "entryRow3Label",
                          "fill": "$text-secondary",
                          "textGrowth": "fixed-width",
                          "width": 130,
                          "content": "優先順位",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ljyxL",
                          "name": "entryRow3Value",
                          "fill": "$text-primary",
                          "content": "15",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "sL4fF",
              "name": "menuCard",
              "width": "fill_container",
              "fill": "$bg-card",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000012",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "SdJFA",
                  "name": "menuItem1",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 12,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SwttE",
                      "name": "menuItem1Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-pen",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    },
                    {
                      "type": "text",
                      "id": "VfQhr",
                      "name": "menuItem1Label",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "エントリー内容の変更",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "lSbGF",
                      "name": "menuItem1Arrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7kNTs",
                  "name": "menuDivider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "$border-subtle"
                },
                {
                  "type": "frame",
                  "id": "pjATl",
                  "name": "menuItem2",
                  "width": "fill_container",
                  "height": 56,
                  "gap": 12,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "z4WLx",
                      "name": "menuItem2Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "list-checks",
                      "iconFontFamily": "lucide",
                      "fill": "$accent-green"
                    },
                    {
                      "type": "text",
                      "id": "RL19d",
                      "name": "menuItem2Label",
                      "fill": "$text-primary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "3Rコース選択の変更",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "waMlU",
                      "name": "menuItem2Arrow",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "I5Fo4",
      "x": 1576,
      "y": 92,
      "name": "dropdown-menu",
      "width": 160,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000030",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 16
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "zIzqk",
          "name": "dropdown-logout",
          "width": "fill_container",
          "height": 44,
          "gap": 10,
          "padding": [
            0,
            14
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "waXfO",
              "name": "icon1",
              "width": 16,
              "height": 16,
              "iconFontName": "log-out",
              "iconFontFamily": "lucide",
              "fill": "$accent-coral"
            },
            {
              "type": "text",
              "id": "bqToM",
              "name": "lbl1",
              "fill": "$accent-coral",
              "content": "ログアウト",
              "fontFamily": "Outfit",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "3sXp1",
      "x": 1902,
      "y": 0,
      "name": "Component Library",
      "width": 900,
      "fill": "$bg-page",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "wWVh3",
          "name": "hdr",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "children": [
            {
              "type": "text",
              "id": "8ug31",
              "fill": "$text-primary",
              "content": "コンポーネントライブラリ",
              "fontFamily": "Inter",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "3hsAi",
              "fill": "$text-secondary",
              "content": "やまぶき杯アプリ 共通UI部品",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LYCRs",
          "name": "btnSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "1wJeC",
              "fill": "$text-primary",
              "content": "ボタン",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "mCgGW",
              "name": "btnRow",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "id": "57MbE",
                  "type": "ref",
                  "ref": "jGH56",
                  "width": "fit_content",
                  "x": 0,
                  "descendants": {
                    "rHxnZ": {
                      "content": "登録する"
                    }
                  }
                },
                {
                  "id": "mJESZ",
                  "type": "ref",
                  "ref": "oUwr2",
                  "width": "fit_content",
                  "x": 115,
                  "y": 0,
                  "descendants": {
                    "hMA84": {
                      "content": "キャンセル"
                    }
                  }
                },
                {
                  "id": "vXbaG",
                  "type": "ref",
                  "ref": "bRTEM",
                  "width": "fit_content",
                  "x": 245,
                  "y": 0,
                  "descendants": {
                    "n1dLM": {
                      "content": "詳細を見る"
                    }
                  }
                },
                {
                  "id": "DVhyc",
                  "type": "ref",
                  "ref": "b29o5",
                  "width": "fit_content",
                  "x": 375,
                  "y": 0,
                  "descendants": {
                    "L461r": {
                      "content": "削除する"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1QWvV",
          "name": "inpSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "AN1cw",
              "fill": "$text-primary",
              "content": "入力フィールド",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "QNHQM",
              "name": "inpRow",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "id": "xRdyX",
                  "type": "ref",
                  "ref": "1pY02",
                  "width": "fill_container",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "9XCnY": {
                      "content": "メールアドレス"
                    },
                    "5hsWf": {
                      "width": "fill_container"
                    },
                    "5hsWf/4UCnp": {
                      "content": "example@mail.com",
                      "y": 13.5
                    }
                  }
                },
                {
                  "id": "PWp43",
                  "type": "ref",
                  "ref": "x6k68",
                  "width": "fill_container",
                  "x": 416,
                  "y": 0,
                  "descendants": {
                    "n8OyP": {
                      "content": "その他"
                    },
                    "gkcdL": {
                      "width": "fill_container"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "RAebw",
          "name": "bdgSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "MaYxY",
              "fill": "$text-primary",
              "content": "バッジ",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "w4WT9",
              "name": "bdgRow",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "id": "8bnwP",
                  "type": "ref",
                  "ref": "TC8bL",
                  "width": "fit_content",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "oRXjK": {
                      "content": "デフォルト"
                    }
                  }
                },
                {
                  "id": "0d6n9",
                  "type": "ref",
                  "ref": "YvYS0",
                  "width": "fit_content",
                  "x": 89,
                  "y": 0,
                  "descendants": {
                    "9ZNUW": {
                      "content": "抽選待ち"
                    }
                  }
                },
                {
                  "id": "LuHrY",
                  "type": "ref",
                  "ref": "JRhIt",
                  "width": "fit_content",
                  "x": 166,
                  "y": 0,
                  "descendants": {
                    "mmiHA": {
                      "content": "落選"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "OZBJO",
          "name": "crdSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "MkOhe",
              "fill": "$text-primary",
              "content": "カード",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "id": "dFYGA",
              "type": "ref",
              "ref": "tClWX",
              "width": "fill_container",
              "x": 0,
              "y": 35,
              "descendants": {
                "fYfmn": {
                  "width": "fill_container"
                },
                "ZCLtp": {
                  "content": "エントリー情報"
                },
                "N9FG1": {
                  "content": "エントリー状況や詳細情報がここに表示されます。フェーズ、ステータスなどを表示します。",
                  "width": "fill_container"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "cDB18",
          "name": "lstSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "N4ghX",
              "fill": "$text-primary",
              "content": "リストアイテム",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "jlyJc",
              "name": "lstCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-subtle"
              },
              "layout": "vertical",
              "children": [
                {
                  "id": "TgWnu",
                  "type": "ref",
                  "ref": "Zaqqb",
                  "width": "fill_container",
                  "x": 0,
                  "y": 0,
                  "descendants": {
                    "dYGka": {
                      "width": "fit_content"
                    },
                    "296NC": {
                      "iconFontName": "file-text"
                    },
                    "RKaw6": {
                      "content": "エントリー内容の変更"
                    },
                    "YTw9X": {
                      "x": 788
                    }
                  }
                },
                {
                  "id": "hotYq",
                  "type": "ref",
                  "ref": "Ui3up",
                  "width": "fill_container",
                  "x": 0,
                  "y": 48
                },
                {
                  "id": "7nNhw",
                  "type": "ref",
                  "ref": "Zaqqb",
                  "width": "fill_container",
                  "x": 0,
                  "y": 49,
                  "descendants": {
                    "dYGka": {
                      "width": "fit_content"
                    },
                    "296NC": {
                      "iconFontName": "refresh-cw"
                    },
                    "RKaw6": {
                      "content": "3Rコース選択の変更"
                    },
                    "YTw9X": {
                      "x": 788
                    }
                  }
                },
                {
                  "id": "4o6qc",
                  "type": "ref",
                  "ref": "Ui3up",
                  "width": "fill_container",
                  "x": 0,
                  "y": 97
                },
                {
                  "id": "MhoSU",
                  "type": "ref",
                  "ref": "cHTMa",
                  "width": "fill_container",
                  "x": 0,
                  "y": 98,
                  "descendants": {
                    "9V0Z4": {
                      "content": "設定"
                    },
                    "YCAsE": {
                      "x": 788
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q4df5",
          "name": "avSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "npV9c",
              "fill": "$text-primary",
              "content": "アバター",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "HvmPu",
              "name": "avRow",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "id": "Ql9iG",
                  "type": "ref",
                  "ref": "f1tyh",
                  "x": 0,
                  "y": 16
                },
                {
                  "id": "cE2o0",
                  "type": "ref",
                  "ref": "ShrsK",
                  "x": 60,
                  "y": 0
                },
                {
                  "type": "text",
                  "id": "V0XBy",
                  "fill": "$text-tertiary",
                  "content": "Small (40px)  /  Large (72px)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sLKWh",
          "name": "cbSec",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "i6fP7",
              "name": "cbSecTtl",
              "fill": "$text-primary",
              "content": "チェックボックス",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "s0fqb",
              "name": "cbRow",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "id": "xDDJP",
                  "type": "ref",
                  "ref": "gSUpq",
                  "name": "cbInst1",
                  "x": 0,
                  "y": 0
                },
                {
                  "id": "eiLzP",
                  "type": "ref",
                  "ref": "ZbRVI",
                  "name": "cbInst2",
                  "x": 162,
                  "y": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "jGH56",
      "x": 2900,
      "y": 0,
      "name": "Button/Primary",
      "reusable": true,
      "height": 46,
      "fill": "$accent-green",
      "cornerRadius": 10,
      "padding": [
        12,
        22
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "rHxnZ",
          "name": "pLbl",
          "fill": "#FFFFFF",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "oUwr2",
      "x": 2900,
      "y": 60,
      "name": "Button/Secondary",
      "reusable": true,
      "height": 46,
      "fill": "#FFFFFF",
      "cornerRadius": 10,
      "stroke": {
        "align": "inside",
        "thickness": 1.5,
        "fill": "$border-strong"
      },
      "padding": [
        11,
        22
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "hMA84",
          "name": "sLbl",
          "fill": "$text-primary",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bRTEM",
      "x": 2900,
      "y": 120,
      "name": "Button/Ghost",
      "reusable": true,
      "height": 46,
      "cornerRadius": 10,
      "padding": [
        12,
        22
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "n1dLM",
          "name": "gLbl",
          "fill": "$text-secondary",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "b29o5",
      "x": 2900,
      "y": 180,
      "name": "Button/Destructive",
      "reusable": true,
      "height": 46,
      "fill": "$accent-coral",
      "cornerRadius": 10,
      "padding": [
        12,
        22
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "L461r",
          "name": "dLbl",
          "fill": "#FFFFFF",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 15,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "HbdrF",
      "x": 2900,
      "y": 260,
      "name": "Input/Field",
      "reusable": true,
      "width": 280,
      "height": 44,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border-subtle"
      },
      "padding": [
        10,
        14
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "4UCnp",
          "name": "inpPh",
          "fill": "$text-tertiary",
          "content": "テキストを入力",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "TC8bL",
      "x": 2900,
      "y": 320,
      "name": "Badge/Default",
      "reusable": true,
      "fill": "$bg-muted",
      "cornerRadius": 100,
      "padding": [
        4,
        10
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "oRXjK",
          "name": "bdgDefLbl",
          "fill": "$text-secondary",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "YvYS0",
      "x": 2900,
      "y": 360,
      "name": "Badge/Green",
      "reusable": true,
      "fill": "$accent-green-light",
      "cornerRadius": 100,
      "padding": [
        4,
        10
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "9ZNUW",
          "name": "bdgGrnLbl",
          "fill": "$accent-green",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "JRhIt",
      "x": 2900,
      "y": 400,
      "name": "Badge/Coral",
      "reusable": true,
      "fill": "#F9DFD3",
      "cornerRadius": 100,
      "padding": [
        4,
        10
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "mmiHA",
          "name": "bdgCrlLbl",
          "fill": "$accent-coral",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ui3up",
      "x": 2900,
      "y": 440,
      "name": "Divider/Horizontal",
      "reusable": true,
      "width": 280,
      "height": 1,
      "fill": "$border-subtle"
    },
    {
      "type": "frame",
      "id": "f1tyh",
      "x": 2900,
      "y": 460,
      "name": "Avatar/Small",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "$accent-green-light",
      "cornerRadius": 100,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "e39uF",
          "x": 10,
          "y": 10,
          "width": 20,
          "height": 20,
          "iconFontName": "user",
          "iconFontFamily": "lucide",
          "fill": "$accent-green"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ShrsK",
      "x": 2900,
      "y": 510,
      "name": "Avatar/Large",
      "reusable": true,
      "width": 72,
      "height": 72,
      "fill": "$accent-green-light",
      "cornerRadius": 100,
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "2FpYV",
          "x": 20,
          "y": 20,
          "width": 32,
          "height": 32,
          "iconFontName": "user",
          "iconFontFamily": "lucide",
          "fill": "$accent-green"
        }
      ]
    },
    {
      "type": "frame",
      "id": "1pY02",
      "x": 2900,
      "y": 600,
      "name": "Input/Labeled",
      "reusable": true,
      "width": 280,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "9XCnY",
          "name": "inpLbldTxt",
          "fill": "$text-primary",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "id": "5hsWf",
          "type": "ref",
          "ref": "HbdrF",
          "width": "fill_container",
          "name": "inpLbldFld",
          "x": 0,
          "y": 25
        },
        {
          "type": "text",
          "id": "sosBu",
          "name": "inpLbldHelper",
          "enabled": false,
          "fill": "$text-tertiary",
          "content": "ヘルパーテキスト",
          "fontFamily": "Inter",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "x6k68",
      "x": 2900,
      "y": 720,
      "name": "Textarea/Labeled",
      "reusable": true,
      "width": 280,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "n8OyP",
          "name": "taLbldTxt",
          "fill": "$text-primary",
          "content": "ラベル",
          "fontFamily": "Inter",
          "fontSize": 13,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "gkcdL",
          "name": "field",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "$border-subtle"
          },
          "padding": 12,
          "children": [
            {
              "type": "text",
              "id": "pOhUX",
              "fill": "$text-tertiary",
              "content": "テキストを入力",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "tClWX",
      "x": 2900,
      "y": 840,
      "name": "Card/Default",
      "reusable": true,
      "width": 340,
      "fill": "#FFFFFF",
      "cornerRadius": 12,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "$border-subtle"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "fYfmn",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "ZCLtp",
              "name": "crdTitle",
              "fill": "$text-primary",
              "content": "カードタイトル",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "N9FG1",
              "name": "crdBody",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "カードの本文テキストがここに入ります。",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "cHTMa",
      "x": 2900,
      "y": 980,
      "name": "ListItem/Default",
      "reusable": true,
      "width": 280,
      "height": 48,
      "padding": [
        0,
        16
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "9V0Z4",
          "name": "lstItemLbl",
          "fill": "$text-primary",
          "content": "リストアイテム",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "YCAsE",
          "width": 16,
          "height": 16,
          "iconFontName": "chevron-right",
          "iconFontFamily": "lucide",
          "fill": "$text-tertiary"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Zaqqb",
      "x": 2900,
      "y": 1040,
      "name": "ListItem/WithIcon",
      "reusable": true,
      "width": 280,
      "height": 48,
      "padding": [
        0,
        16
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "dYGka",
          "name": "lstItemIcoLeft",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "296NC",
              "name": "lstItemIcoIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "file-text",
              "iconFontFamily": "lucide",
              "fill": "$accent-green"
            },
            {
              "type": "text",
              "id": "RKaw6",
              "name": "lstItemIcoLbl",
              "fill": "$text-primary",
              "content": "リストアイテム",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "icon_font",
          "id": "YTw9X",
          "width": 16,
          "height": 16,
          "iconFontName": "chevron-right",
          "iconFontFamily": "lucide",
          "fill": "$text-tertiary"
        }
      ]
    },
    {
      "type": "frame",
      "id": "gSUpq",
      "x": 2900,
      "y": 1100,
      "name": "Checkbox/Unchecked",
      "reusable": true,
      "gap": 8,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "bJIka",
          "name": "cbUBox",
          "width": 18,
          "height": 18,
          "fill": "#FFFFFF",
          "cornerRadius": 4,
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "$border-strong"
          }
        },
        {
          "type": "text",
          "id": "8DV4Y",
          "name": "cbULbl",
          "fill": "$text-primary",
          "content": "チェックボックス",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZbRVI",
      "x": 2900,
      "y": 1160,
      "name": "Checkbox/Checked",
      "reusable": true,
      "gap": 8,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "HSCVU",
          "name": "cbCBox",
          "width": 18,
          "height": 18,
          "fill": "$accent-green",
          "cornerRadius": 4,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "4JNMh",
              "name": "cbCIco",
              "width": 12,
              "height": 12,
              "iconFontName": "check",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "text",
          "id": "nlMj8",
          "name": "cbCLbl",
          "fill": "$text-primary",
          "content": "チェックボックス",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "igncO",
      "x": 3360,
      "y": 0,
      "name": "新規エントリー画面",
      "clip": true,
      "width": 375,
      "fill": "$bg-page",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "M5EnL",
          "name": "nav",
          "width": "fill_container",
          "height": 52,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "$border-subtle"
          },
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "DmJom",
              "width": 24,
              "height": 24,
              "iconFontName": "chevron-left",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            },
            {
              "type": "text",
              "id": "bJVLL",
              "fill": "$text-primary",
              "content": "新規エントリー",
              "fontFamily": "Inter",
              "fontSize": 17,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "zEu0y",
              "width": 24,
              "height": 24
            }
          ]
        },
        {
          "type": "frame",
          "id": "W2Chr",
          "name": "body",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            20,
            16,
            40,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "GU1e0",
              "fill": "$accent-green",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "エントリー済みの方はこちらからログインしてください。",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "348P7",
              "name": "card1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-subtle"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "sJ9XI",
                  "fill": "$text-secondary",
                  "content": "アカウント情報",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "id": "lSKe7",
                  "type": "ref",
                  "ref": "1pY02",
                  "width": "fill_container",
                  "x": 16,
                  "y": 47,
                  "descendants": {
                    "9XCnY": {
                      "content": "メールアドレス"
                    },
                    "5hsWf": {
                      "width": "fill_container"
                    },
                    "5hsWf/4UCnp": {
                      "content": "example@mail.com",
                      "y": 13.5
                    }
                  }
                },
                {
                  "id": "Ndqan",
                  "type": "ref",
                  "ref": "1pY02",
                  "width": "fill_container",
                  "x": 16,
                  "y": 130,
                  "descendants": {
                    "9XCnY": {
                      "content": "パスワード"
                    },
                    "5hsWf": {
                      "width": "fill_container"
                    },
                    "5hsWf/4UCnp": {
                      "content": "8文字以上のパスワード"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "onZeb",
              "name": "card2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-subtle"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "X522q",
                  "fill": "$text-secondary",
                  "content": "参加者情報",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xdNvt",
                  "name": "namRow",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "id": "UNlVD",
                      "type": "ref",
                      "ref": "1pY02",
                      "width": "fill_container",
                      "x": 0,
                      "y": 0,
                      "descendants": {
                        "9XCnY": {
                          "content": "姓"
                        },
                        "5hsWf": {
                          "width": "fill_container"
                        },
                        "5hsWf/4UCnp": {
                          "content": "山田"
                        }
                      }
                    },
                    {
                      "id": "TEduy",
                      "type": "ref",
                      "ref": "1pY02",
                      "width": "fill_container",
                      "x": 160.5,
                      "y": 0,
                      "descendants": {
                        "9XCnY": {
                          "content": "名"
                        },
                        "5hsWf": {
                          "width": "fill_container"
                        },
                        "5hsWf/4UCnp": {
                          "content": "太郎"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pdYD8",
                  "name": "furiRow",
                  "width": "fill_container",
                  "gap": 10,
                  "children": [
                    {
                      "id": "TgICD",
                      "type": "ref",
                      "ref": "1pY02",
                      "width": "fill_container",
                      "x": 0,
                      "y": 0,
                      "descendants": {
                        "9XCnY": {
                          "content": "姓（ふりがな）"
                        },
                        "5hsWf": {
                          "width": "fill_container"
                        },
                        "5hsWf/4UCnp": {
                          "content": "やまだ"
                        }
                      }
                    },
                    {
                      "id": "dNrOt",
                      "type": "ref",
                      "ref": "1pY02",
                      "width": "fill_container",
                      "x": 160.5,
                      "y": 0,
                      "descendants": {
                        "9XCnY": {
                          "content": "名（ふりがな）"
                        },
                        "5hsWf": {
                          "width": "fill_container"
                        },
                        "5hsWf/4UCnp": {
                          "content": "たろう"
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "RYpeU",
                  "type": "ref",
                  "ref": "1pY02",
                  "width": "fill_container",
                  "x": 16,
                  "y": 213,
                  "descendants": {
                    "9XCnY": {
                      "content": "エントリーリストの名称"
                    },
                    "5hsWf": {
                      "width": "fill_container"
                    },
                    "5hsWf/4UCnp": {
                      "content": "表示名を入力"
                    }
                  }
                },
                {
                  "id": "EkrZG",
                  "type": "ref",
                  "ref": "1pY02",
                  "width": "fill_container",
                  "x": 16,
                  "y": 296,
                  "descendants": {
                    "9XCnY": {
                      "content": "当日のお手伝い"
                    },
                    "5hsWf": {
                      "width": "fill_container"
                    },
                    "5hsWf/4UCnp": {
                      "content": "自由に入力してください"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ky8l0",
              "name": "card3",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-subtle"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Z9WZt",
                  "fill": "$text-secondary",
                  "content": "その他",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "id": "6gVKL",
                  "type": "ref",
                  "ref": "x6k68",
                  "width": "fill_container",
                  "x": 16,
                  "y": 47,
                  "descendants": {
                    "n8OyP": {
                      "content": "その他・備考"
                    },
                    "gkcdL": {
                      "width": "fill_container"
                    }
                  }
                }
              ]
            },
            {
              "type": "text",
              "id": "noMrG",
              "fill": "$text-tertiary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "※ その他、主催者への連絡事項などがありましたら記入してください。",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "id": "xXWA8",
              "type": "ref",
              "ref": "jGH56",
              "width": "fill_container",
              "x": 16,
              "y": 917,
              "descendants": {
                "rHxnZ": {
                  "content": "登録する",
                  "x": 141
                }
              }
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent-coral": {
      "type": "color",
      "value": "#D89575"
    },
    "accent-green": {
      "type": "color",
      "value": "#3D8A5A"
    },
    "accent-green-light": {
      "type": "color",
      "value": "#C8F0D8"
    },
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-muted": {
      "type": "color",
      "value": "#EDECEA"
    },
    "bg-page": {
      "type": "color",
      "value": "#F5F4F1"
    },
    "border-strong": {
      "type": "color",
      "value": "#D1D0CD"
    },
    "border-subtle": {
      "type": "color",
      "value": "#E5E4E1"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1918"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6D6C6A"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9C9B99"
    }
  }
}