# Generated from app/controllers/admin/scoreboard_manipulations_controller.rb with RBS::Inline

module Admin
  class ScoreboardManipulationsController < AdminController
    def new: () -> untyped

    def round1_timer: () -> untyped

    def seed_announcement: () -> untyped

    def round2_match1: () -> untyped

    def round2_match2: () -> untyped

    def round2_match3: () -> untyped

    def round2_match4: () -> untyped

    def round2_match5: () -> untyped

    def announcement: () -> untyped

    def create: () -> untyped
  end
end
